$font: 'Roboto', sans-serif

.section-title
  margin: 0
  font-family: $font
  font-size: 50px
  font-style: normal
  font-weight: 700
  text-transform: uppercase

  &_color_yellow
    color: #FFCA00
  &_color_purple
    color: #8C35E3
  @media screen and (max-width: 1640px)
    font-size: 40px
  @media screen and (max-width: 1250px)
    font-size: 30px
  @media screen and (max-width: 670px)
    font-size: 24px