.self-service
  margin: 69px 164px 0
  border-bottom: 1px solid black
  @media screen and (max-width: 1250px)
    min-height: 300px
    margin: 0 100px 90px 80px
  @media screen and (max-width: 920px)
    margin-bottom: 50px
  @media screen and (max-width: 670px)
    margin: 0 16px 35px