.h100
	height: 100%

.row
	display: flex
	flex-wrap: wrap
	margin:
		right: -24px
		left: -24px
	@media (max-width : $bpLarge)
		margin:
			right: -12px
			left: -12px


.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto,
.col-xxl,
.col-xxl-1,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-auto
	position: relative
	width: 100%
	min-height: 1px
	padding:
		right: 24px
		left: 24px
	@media (max-width : $bpLarge)
		padding:
			right: 12px
			left: 12px

.col-1
	-ms-flex: 0 0 8.333333%
	flex: 0 0 8.333333%
	max-width: 8.333333%
.col-2
	-ms-flex: 0 0 16.666667%
	flex: 0 0 16.666667%
	max-width: 16.666667%
.col-3
	-ms-flex: 0 0 25%
	flex: 0 0 25%
	max-width: 25%
.col-4
	-ms-flex: 0 0 33.333333%
	flex: 0 0 33.333333%
	max-width: 33.333333%
.col-5
	-ms-flex: 0 0 41.666667%
	flex: 0 0 41.666667%
	max-width: 41.666667%
.col-6
	-ms-flex: 0 0 50%
	flex: 0 0 50%
	max-width: 50%
.col-7
	-ms-flex: 0 0 58.333333%
	flex: 0 0 58.333333%
	max-width: 58.333333%
.col-8
	-ms-flex: 0 0 66.666667%
	flex: 0 0 66.666667%
	max-width: 66.666667%
.col-9
	-ms-flex: 0 0 75%
	flex: 0 0 75%
	max-width: 75%
.col-10
	-ms-flex: 0 0 83.333333%
	flex: 0 0 83.333333%
	max-width: 83.333333%
.col-11
	-ms-flex: 0 0 91.666667%
	flex: 0 0 91.666667%
	max-width: 91.666667%
.col-12
	-ms-flex: 0 0 100%
	flex: 0 0 100%
	max-width: 100%

@media (min-width : $bpSmall)
	.col-sm-1
		-ms-flex: 0 0 8.333333%
		flex: 0 0 8.333333%
		max-width: 8.333333%
	.col-sm-2
		-ms-flex: 0 0 16.666667%
		flex: 0 0 16.666667%
		max-width: 16.666667%
	.col-sm-3
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%
	.col-sm-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%
	.col-sm-5
		-ms-flex: 0 0 41.666667%
		flex: 0 0 41.666667%
		max-width: 41.666667%
	.col-sm-6
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.col-sm-7
		-ms-flex: 0 0 58.333333%
		flex: 0 0 58.333333%
		max-width: 58.333333%
	.col-sm-8
		-ms-flex: 0 0 66.666667%
		flex: 0 0 66.666667%
		max-width: 66.666667%
	.col-sm-9
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%
	.col-sm-10
		-ms-flex: 0 0 83.333333%
		flex: 0 0 83.333333%
		max-width: 83.333333%
	.col-sm-11
		-ms-flex: 0 0 91.666667%
		flex: 0 0 91.666667%
		max-width: 91.666667%
	.col-sm-12
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%

@media (min-width : $bpMedium)
	.col-md-1
		-ms-flex: 0 0 8.333333%
		flex: 0 0 8.333333%
		max-width: 8.333333%
	.col-md-2
		-ms-flex: 0 0 16.666667%
		flex: 0 0 16.666667%
		max-width: 16.666667%
	.col-md-3
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%
	.col-md-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%
	.col-md-5
		-ms-flex: 0 0 41.666667%
		flex: 0 0 41.666667%
		max-width: 41.666667%
	.col-md-6
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.col-md-7
		-ms-flex: 0 0 58.333333%
		flex: 0 0 58.333333%
		max-width: 58.333333%
	.col-md-8
		-ms-flex: 0 0 66.666667%
		flex: 0 0 66.666667%
		max-width: 66.666667%
	.col-md-9
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%
	.col-md-10
		-ms-flex: 0 0 83.333333%
		flex: 0 0 83.333333%
		max-width: 83.333333%
	.col-md-11
		-ms-flex: 0 0 91.666667%
		flex: 0 0 91.666667%
		max-width: 91.666667%
	.col-md-12
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%

@media (min-width : $bpLarge)
	.col-lg-1
		-ms-flex: 0 0 8.333333%
		flex: 0 0 8.333333%
		max-width: 8.333333%
	.col-lg-2
		-ms-flex: 0 0 16.666667%
		flex: 0 0 16.666667%
		max-width: 16.666667%
	.col-lg-3
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%
	.col-lg-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%
	.col-lg-5
		-ms-flex: 0 0 41.666667%
		flex: 0 0 41.666667%
		max-width: 41.666667%
	.col-lg-6
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.col-lg-7
		-ms-flex: 0 0 58.333333%
		flex: 0 0 58.333333%
		max-width: 58.333333%
	.col-lg-8
		-ms-flex: 0 0 66.666667%
		flex: 0 0 66.666667%
		max-width: 66.666667%
	.col-lg-9
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%
	.col-lg-10
		-ms-flex: 0 0 83.333333%
		flex: 0 0 83.333333%
		max-width: 83.333333%
	.col-lg-11
		-ms-flex: 0 0 91.666667%
		flex: 0 0 91.666667%
		max-width: 91.666667%
	.col-lg-12
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%

@media (min-width : $bpExtraLarge)
	.col-xl-1
		-ms-flex: 0 0 8.333333%
		flex: 0 0 8.333333%
		max-width: 8.333333%
	.col-xl-2
		-ms-flex: 0 0 16.666667%
		flex: 0 0 16.666667%
		max-width: 16.666667%
	.col-xl-3
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%
	.col-xl-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%
	.col-xl-5
		-ms-flex: 0 0 41.666667%
		flex: 0 0 41.666667%
		max-width: 41.666667%
	.col-xl-6
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.col-xl-7
		-ms-flex: 0 0 58.333333%
		flex: 0 0 58.333333%
		max-width: 58.333333%
	.col-xl-8
		-ms-flex: 0 0 66.666667%
		flex: 0 0 66.666667%
		max-width: 66.666667%
	.col-xl-9
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%
	.col-xl-10
		-ms-flex: 0 0 83.333333%
		flex: 0 0 83.333333%
		max-width: 83.333333%
	.col-xl-11
		-ms-flex: 0 0 91.666667%
		flex: 0 0 91.666667%
		max-width: 91.666667%
	.col-xl-12
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%

@media (min-width : $bpExtraExtraLarge)
	.col-xxl-1
		-ms-flex: 0 0 8.333333%
		flex: 0 0 8.333333%
		max-width: 8.333333%
	.col-xxl-2
		-ms-flex: 0 0 16.666667%
		flex: 0 0 16.666667%
		max-width: 16.666667%
	.col-xxl-3
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%
	.col-xxl-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%
	.col-xxl-5
		-ms-flex: 0 0 41.666667%
		flex: 0 0 41.666667%
		max-width: 41.666667%
	.col-xxl-6
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.col-xxl-7
		-ms-flex: 0 0 58.333333%
		flex: 0 0 58.333333%
		max-width: 58.333333%
	.col-xxl-8
		-ms-flex: 0 0 66.666667%
		flex: 0 0 66.666667%
		max-width: 66.666667%
	.col-xxl-9
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%
	.col-xxl-10
		-ms-flex: 0 0 83.333333%
		flex: 0 0 83.333333%
		max-width: 83.333333%
	.col-xxl-11
		-ms-flex: 0 0 91.666667%
		flex: 0 0 91.666667%
		max-width: 91.666667%
	.col-xxl-12
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%


.offset-0
	margin-left: 0
.offset-1
	margin-left: 8.333333%
.offset-2
	margin-left: 16.666667%
.offset-3
	margin-left: 25%
.offset-4
	margin-left: 33.333333%
.offset-5
	margin-left: 41.666667%
.offset-6
	margin-left: 50%
.offset-7
	margin-left: 58.333333%
.offset-8
	margin-left: 66.666667%
.offset-9
	margin-left: 75%
.offset-10
	margin-left: 83.333333%
.offset-11
	margin-left: 91.666667%

@media (min-width : $bpSmall)
	.offset-sm-0
		margin-left: 0
	.offset-sm-1
		margin-left: 8.333333%
	.offset-sm-2
		margin-left: 16.666667%
	.offset-sm-3
		margin-left: 25%
	.offset-sm-4
		margin-left: 33.333333%
	.offset-sm-5
		margin-left: 41.666667%
	.offset-sm-6
		margin-left: 50%
	.offset-sm-7
		margin-left: 58.333333%
	.offset-sm-8
		margin-left: 66.666667%
	.offset-sm-9
		margin-left: 75%
	.offset-sm-10
		margin-left: 83.333333%
	.offset-sm-11
		margin-left: 91.666667%

@media (min-width : $bpMedium)
	.offset-md-0
		margin-left: 0
	.offset-md-1
		margin-left: 8.333333%
	.offset-md-2
		margin-left: 16.666667%
	.offset-md-3
		margin-left: 25%
	.offset-md-4
		margin-left: 33.333333%
	.offset-md-5
		margin-left: 41.666667%
	.offset-md-6
		margin-left: 50%
	.offset-md-7
		margin-left: 58.333333%
	.offset-md-8
		margin-left: 66.666667%
	.offset-md-9
		margin-left: 75%
	.offset-md-10
		margin-left: 83.333333%
	.offset-md-11
		margin-left: 91.666667%

@media (min-width : $bpLarge)
	.offset-lg-0
		margin-left: 0
	.offset-lg-1
		margin-left: 8.333333%
	.offset-lg-2
		margin-left: 16.666667%
	.offset-lg-3
		margin-left: 25%
	.offset-lg-4
		margin-left: 33.333333%
	.offset-lg-5
		margin-left: 41.666667%
	.offset-lg-6
		margin-left: 50%
	.offset-lg-7
		margin-left: 58.333333%
	.offset-lg-8
		margin-left: 66.666667%
	.offset-lg-9
		margin-left: 75%
	.offset-lg-10
		margin-left: 83.333333%
	.offset-lg-11
		margin-left: 91.666667%

@media (min-width : $bpExtraLarge)
	.offset-xl-0
		margin-left: 0
	.offset-xl-1
		margin-left: 8.333333%
	.offset-xl-2
		margin-left: 16.666667%
	.offset-xl-3
		margin-left: 25%
	.offset-xl-4
		margin-left: 33.333333%
	.offset-xl-5
		margin-left: 41.666667%
	.offset-xl-6
		margin-left: 50%
	.offset-xl-7
		margin-left: 58.333333%
	.offset-xl-8
		margin-left: 66.666667%
	.offset-xl-9
		margin-left: 75%
	.offset-xl-10
		margin-left: 83.333333%
	.offset-xl-11
		margin-left: 91.666667%

@media (min-width : $bpExtraExtraLarge)
	.offset-xxl-0
		margin-left: 0
	.offset-xxl-1
		margin-left: 8.333333%
	.offset-xxl-2
		margin-left: 16.666667%
	.offset-xxl-3
		margin-left: 25%
	.offset-xxl-4
		margin-left: 33.333333%
	.offset-xxl-5
		margin-left: 41.666667%
	.offset-xxl-6
		margin-left: 50%
	.offset-xxl-7
		margin-left: 58.333333%
	.offset-xxl-8
		margin-left: 66.666667%
	.offset-xxl-9
		margin-left: 75%
	.offset-xxl-10
		margin-left: 83.333333%
	.offset-xxl-11
		margin-left: 91.666667%
