.btn
	display: inline-block
	vertical-align: top
	padding: 13px 40px
	font:
		size: 16px
		weight: 300
	line-height: 20px
	color: $colorBlack
	border: 1px solid $colorBlack
		radius: 24px
	text-decoration: none
	cursor: pointer
	transition: opacity .25s
	background-color: $colorWhite
	outline: none
	@media (max-width: $bpExtraExtraLarge)
		font-size: 14px
		line-height: 18px
		padding: 8px 25px
		border-radius: 20px
	@media (max-width: $bpMedium)
		font-size: 12px
		line-height: 16px
		padding: 8px 20px
		border-radius: 20px
	@media (hover: hover)
		&:hover
			opacity: .8
	&.inactive
		cursor: default
		@media (hover: hover)
			&:hover
				opacity: 1


.loader,
.loader:after
	border-radius: 50%
	width: 64px
	height: 64px
.loader
	position: absolute
	top: 50%
	left: 50%
	margin: -32px
	border: 2px solid rgba($colorBlue, 0.2)
		left: 2px solid $colorBlue
	transform: translateZ(0)
	animation: load8 1.1s infinite linear
@keyframes load8
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)


.inputfile
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1
.field-vacancyfeedbackform-file,
.field-feedbackform-file
	label
		cursor: pointer
		border-bottom: 1px solid $colorBlack