.owl-carousel .owl-nav
  position: absolute
  bottom: -20px
  left: 120px

.owl-carousel .owl-item
  display: flex
  justify-content: center

.owl-carousel
  .owl-stage
    .owl-item:nth-child(5)
      .gallery-item
        align-items: center

.owl-carousel .owl-item.transition
  transition: all 1s

.owl-carousel .stacked
  transform: scale(0.7) translateX(150%) !important
  opacity: 0

.owl-carousel .owl-navi
  bottom: -2em

.owl-carousel .owl-prev
  left: 7em

.owl-carousel .owl-next
  left: 13em
  right: auto

#owl-advantages .owl-navi,
#owl-advantages .advantage
  min-width: 350px
  width: 560px
  max-width: 100vw

#owl-advantages .owl-navi,
.app-slider-description .owl-navi
  display: none

.stacked-fade:after
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 50%
  pointer-events: none
  z-index: 1
  background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 )

.app-slider-description div.bg-white
  width: 215px

@media (max-width: 400px)
    .stacked-fade:after
      display: none