.popup
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -1
	transition: opacity .5s, background-color .5s
	overflow: hidden
	background-color: rgba($colorBlack, .9)

	&-open,
	&-close
		cursor: pointer
		z-index: 999

	&__container
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
	&__wrapper
		width: 100%
	&__inner
		position: relative
		margin-top: 100%
		transition: margin-top .5s
		opacity: 0
	&.active
		opacity: 1
		z-index: 999999
		.popup__inner
			margin-top: 0
			opacity: 1

	&__close
		position: absolute
		top: 30px
		right: 10px
		width: 52px
		height: 52px
		border: 1px solid $colorWhite
			radius: 100%
		@media (max-width: $bpLarge)
			width: 44px
			height: 44px
		&::before,
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			background: $colorWhite
			transform: rotate(45deg)
			border-radius: 1px
		&::before
			width: 24px
			height: 1px
			margin: -1px -12px
			@media (max-width: $bpLarge)
				width: 16px
				margin: -1px -8px
		&::after
			width: 1px
			height: 24px
			margin: -12px -1px
			@media (max-width: $bpLarge)
				height: 16px
				margin: -8px -1px

	&__content
		overflow: hidden
