.privacy
  &__section
    align-self: baseline !important
    max-width: 1440px
    margin:
      right: auto
      left: auto
    padding:
      right: 60px
      left: 60px
      top: 30px
      bottom: 60px
    box-sizing: border-box
    background-color: #F7F7F7
    color: #000000
  &__h1
    font-size: 24px
    font-weight: 700
    line-height: normal
    letter-spacing: 0.72px
    text-transform: uppercase
    color: #5E46F4
    padding: 40px 20px
    background-color: #F8F2FF
    border: 1px solid #434260
    display: flex
    align-items: center
    justify-content: center
  &__attention, &__h2
    font-size: 24px
    font-weight: 400
    line-height: normal
    letter-spacing: 0.72px
    text-transform: uppercase
    color: #5E46F4
    padding-top: 30px
  //&__h2
  //  padding-top: 30px
  //  font-size: 24px
  //  font-weight: 400
  //  line-height: normal
  //  letter-spacing: 0.72px
  //  text-transform: uppercase
  //  color: #5E46F4
  &__text
    font-size: 14px
    line-height: 20px
    font-weight: 400
    padding-top: 25px
    color: #000000
  //text-indent: 40px
  &__h3
    font-size: 14px
    line-height: 20px
    font-weight: 700
    padding-top: 25px
    color: #000000
  &__list
    padding-left: 20px
    padding-top: 20px
  &__sub-list
    padding-left: 20px
  &__footer-pay
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 130px
    img
      width: 100%