@import "params"
@import "popup"


*, :after, :before
	margin: 0
	padding: 0
	box-sizing: border-box


html,
body
	height: 100%
	margin: 0
	padding: 0

body
	position: relative
	min-width: 320px
	font:
		family: $font
		size: 16px
		weight: 300
	line-height: 24px
	overflow-x: hidden
	background-color: $colorBlack
	color: $colorWhite
	-webkit-text-size-adjust: 100%
	@media (max-width: $bpLarge)
		font-size: 14px
		line-height: 20px
	&.hidden
		overflow-y: hidden


.app
	display: flex
	flex-direction: column
	height: 100%
	position: relative
	z-index: 0
	&__wrapper
		flex: 1 0 auto


a
	color: $colorBlue
	transition: opacity .25s
	@media (hover: hover)
		&:hover
			opacity: .6


.container
	max-width: 1440px
	margin:
		right: auto
		left: auto
	padding:
		right: 60px
		left: 60px
	@media (max-width: $bpLarge)
		padding:
			right: 24px
			left: 24px


@import "form"
@import "cell"

@import "owl"

@import "header"
@import "footer"

@import "error"
@import "main/index"
@import "project/default"
@import "project/coffeecell"
@import "project/project-v"
@import "project/kicksback"
@import "project/kicksback-business"
@import "project/ume"
@import "project/nrk"
@import "project/dobro"

