.project-coffeecell-1
	padding: 160px 0 128px 0
	background:
		position: center bottom
		repeat: no-repeat
		size: cover
		color: $colorBlack
	@media (max-width : $bpLarge)
		padding: 96px 0 64px 0
	&__title
		margin-bottom: 92px
		padding-top: 11.58%
		background:
			position: center center
			repeat: no-repeat
			size: contain
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 64px
	&__info
		margin-bottom: 64px
		text-align: center
		font-size: 40px
		line-height: 48px
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 48px
			font-size: 24px
			line-height: 28px
		@media (max-width : $bpSmall)
			font-size: 20px
			line-height: 24px
	&__image
		margin-bottom: 64px
		padding-top: 60%
		background:
			position: center center
			repeat: no-repeat
			size: contain
		@media (max-width : $bpLarge)
			margin-bottom: 48px
	&__text-1
		text-align: right
		font-size: 40px
		line-height: 48px
		@media (max-width : $bpLarge)
			margin-bottom: 24px
			text-align: center
			font-size: 24px
			line-height: 28px
		@media (max-width : $bpSmall)
			font-size: 20px
			line-height: 24px
	&__text-2-container
		height: 100%
		padding-left: 30px
		display: flex
		align-items: end
		@media (max-width : $bpLarge)
			display: block
			height: auto
			padding: 0
	&__text-2
		font-size: 20px
		line-height: 28px
		color: $colorLightBlue
		@media (max-width : $bpLarge)
			text-align: center
			font-size: 16px
			line-height: 24px
	&__particles
		display: flex
		justify-content: flex-end
	&__particles-img
		position: relative
		.particles
			position: absolute
			bottom: 400px
			left: 0
			right: 0
			@media (max-width : $bpLarge)
				position: relative
				bottom: 150px
		img
			opacity: 0

.project-coffeecell-2
	padding: 128px 0
	background:
		position: top center
		repeat: no-repeat
		size: cover
		color: $colorBlack
	@media (max-width : $bpLarge)
		padding: 64px 0
	&__row-2,
	&__row-4
		text-align: right
		@media (max-width : $bpLarge)
			text-align: center
	&__title-first
		font-size: 40px
		line-height: 48px
		@media (max-width : $bpLarge)
			font-size: 24px
			line-height: 28px
			text-align: center
			br
				display: none
	&__title
		font:
			weight: 700
			size: 20px
		line-height: 28px
		@media (max-width : $bpLarge)
			text-align: center
			br
				display: none
	&__text
		margin-top: 28px
		font-size: 20px
		line-height: 28px
		color: $colorLightBlue
		@media (max-width : $bpLarge)
			margin-top: 12px
			text-align: center
			font-size: 16px
			line-height: 24px
			br
				display: none
	&__image-1,
	&__image-2,
	&__image-3,
	&__image-4,
	&__image-5
		background:
			position: center center
			repeat: no-repeat
			size: contain
	&__image-1
		margin: -64px 0 -128px 0
		padding-top: 204%
		@media (max-width : $bpExtraLarge)
			margin: -48px 0 -96px 0
		@media (max-width : $bpLarge)
			margin: 0 0 24px 0
			padding-top: 148%
	&__image-2,
	&__image-3
		margin: -64px 0 -96px 0
		padding-top: 164%
		@media (max-width : $bpExtraLarge)
			margin: -48px 0 -64px 0
		@media (max-width : $bpLarge)
			margin: 64px 0 24px 0
			padding-top: 148%
	&__image-4,
	&__image-5
		margin: -64px 0
		padding-top: 124%
		@media (max-width : $bpExtraLarge)
			margin: -48px 0
		@media (max-width : $bpLarge)
			margin: 64px 0 24px 0
			padding-top: 148%
	&__image-5
		background-position: left center
		@media (max-width : $bpLarge)
			background-position: center center
	&__particles
		display: flex
		justify-content: flex-start
	&__particles-img
		position: relative
		.particles
			position: absolute
			bottom: 500px
			left: 0
			@media (max-width : $bpLarge)
				position: relative
				bottom: 150px
		img
			opacity: 0

.project-coffeecell-3
	padding: 128px 0
	background:
		position: top center
		repeat: no-repeat
		size: cover
		color: $colorBlack
	@media (max-width : $bpLarge)
		padding: 64px 0
	&__title
		margin-bottom: 64px
		font-size: 96px
		line-height: 96px
		text-transform: uppercase
		@media (max-width : $bpExtraLarge)
			font-size: 72px
			line-height: 72px
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 32px
		@media (max-width : $bpMedium)
			font-size: 36px
			line-height: 40px
	&__text
		margin-bottom: 128px
		text-align: right
		font-size: 20px
		line-height: 28px
		color: $colorLightBlue
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 32px
			font-size: 16px
			line-height: 24px
	&__links
		text-align: right
		.project
			display: inline-block
			vertical-align: top
			position: relative
			z-index: 3

	&__container
		position: relative
	&__image-container
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		@media (max-width : $bpLarge)
			display: none
		div
			height: 100%
			@media (max-width : $bpLarge)
				height: auto
	&__image
		background:
			position: top left
			repeat: no-repeat
			size: contain
