.dobro-1
  z-index: 5
  padding: 160px 0 119px 0
  background:
    repeat: no-repeat
    size: cover
  @media (max-width : $bpLarge)
    padding-top: 60px
  @media (max-width : $bpMedium)
    padding-top: 30px
  @media (max-width : $bpSmall)
    padding-top: 0
  span
    color: #F28A45
  &__row
    justify-content: center
  &__text-big
    font-size: 150px
    line-height: 176px
    font-weight: 300
    @media (max-width : $bpExtraLarge)
      font-size: 6em
    @media (max-width : $bpLarge)
      font-size: 5em
    @media (max-width : $bpSmall)
      font-size: 3em
  &__columns
    justify-content: center
    margin: auto
    flex-wrap: inherit
    padding-top: 91px
    @media (max-width : $bpLarge)
      padding-top: 30px
      display: block
    @media (max-width : $bpMedium)
      padding-top: 0
  &__text
    font-size: 40px
    line-height: 48px
    text-align: left
    padding-right: 10%
    @media (max-width : $bpLarge)
      font-size: 24px
      line-height: 28px
    @media (max-width : $bpMedium)
      padding-right: 0
      text-align: center
      padding-top: 20px
  &__single-phone
    justify-content: center
    position: relative
  &__image-1
    padding-top: 112px
    @media (max-width : $bpLarge)
      padding-top: 0
      margin: 0 150px
    @media (max-width : $bpSmall)
      margin: 0 75px
      img
        width: 100%
  &__image-2
    padding-left: 200px
    position: absolute
    top: -320px
    @media (max-width : $bpLarge)
      padding-left: 0
      position: unset
      padding: 20px 0 0
      margin: 0 150px
    @media (max-width : $bpSmall)
      margin: 0 75px
    img
      width: 100%
  &__wrap
    background:
      position: 100% 50%
      repeat: no-repeat
    padding-top: 500px
    justify-content: center
    flex-direction: column
    @media (max-width : $bpLarge)
      padding-top: 50px
  &__text-info
    font-size: 40px
    line-height: 55px
    font-weight: 400
    text-align: center
    margin: 0 auto
    @media (max-width : $bpSmall)
      text-align: left
      font-size: 2em
      line-height: 1.5em
  &__text-small
    font-size: 22px
    line-height: 30px
    text-align: center
    color: #FF8F3F
    padding-top: 50px
    margin: 0 auto
    @media (max-width : $bpSmall)
      text-align: right
.dobro-2
  padding-bottom: 126px
  display: flex
  justify-content: center
  flex-direction: column
  @media (max-width : $bpLarge)
    padding-bottom: 60px
  &__ccontainer
    background:
      position: 90% 50%, 0 50%
      size: contain, 17%
      repeat: no-repeat
    margin: unset !important
  &__wrap
    padding-top: 145px
    display: flex
    justify-content: center
    margin-right: 60px
    margin-left: 60px
    @media (max-width : $bpMedium)
      display: block
      padding-top: 40px
  &__text-big
    font-weight: 400
    font-size: 100px
    line-height: 117px
    color: #FF8F3F
    text-transform: uppercase
    @media (max-width : $bpExtraLarge)
      font-size: 5em
      line-height: 1em
    @media (max-width : $bpLarge)
      font-size: 4em
    @media (max-width : $bpSmall)
      font-size: 3em
  &__text-info
    font-size: 22px
    line-height: 25px
    font-weight: 400
    ul
      @media (max-width : $bpMedium)
        padding-top: 20px
      li
        padding-top: 50px
        @media (max-width : $bpLarge)
          padding-top: 10px
      li:first-child
        padding-top: 0
  &__de-lang
    font-size: 5em
    @media (max-width : $bpExtraLarge)
      font-size: 4em
.dobro-3
  padding: 128px 0
  background:
    position: 100% 50%
    repeat: no-repeat
    size: cover
  @media (max-width : $bpExtraLarge)
    padding-top: 60px
  &__text-big
    font-weight: 400
    font-size: 100px
    line-height: 100px
    text-transform: uppercase
    margin: 0 auto
    text-align: center
    @media (max-width : $bpExtraLarge)
      font-size: 5em
      line-height: 1em
    @media (max-width : $bpSmall)
      font-size: 3em
  &__text
    font-size: 40px
    line-height: 55px
    font-weight: 400
    text-align: center
    padding-top: 53px
    margin: 0 auto
    @media (max-width : $bpExtraLarge)
      padding-top: 30px
    @media (max-width : $bpLarge)
      font-size: 20px
      line-height: 28px
  &__stores
    display: flex
    justify-content: center
    margin-top: 72px
    @media (max-width : $bpExtraLarge)
      padding-bottom: 20px
      padding-top: 20px
      margin-top: 0
    @media (max-width : $bpSmall)
      flex-direction: column
  &__android
    padding: 0 21px
    img
      width: 100%
    @media (max-width : $bpSmall)
      padding: 0
      align-self: center
  &__apple
    img
      width: 100%
    @media (max-width : $bpSmall)
      align-self: center
  &__link
    @media (max-width : $bpSmall)
      align-self: center

