.project-kicksback-business-1
	padding: 160px 0 128px 0
	background:
		position: center center
		repeat: no-repeat
		size: cover
	@media (max-width : $bpLarge)
		padding: 96px 0 64px 0
		text-align: center
	&__title
		padding-top: 11.58%
		background:
			position: center center
			repeat: no-repeat
			size: contain
	&__subtitle
		margin-top: 32px
		font-size: 48px
		line-height: 52px
		text-transform: uppercase
		letter-spacing: .2em
		color: $colorBlue
		@media (max-width : $bpLarge)
			margin-top: 16px
			font-size: 24px
			line-height: 28px
			text-align: center
	&__description
		margin-top: 92px
		@media (max-width : $bpLarge)
			margin-top: 0
	&__text-1
		margin-top: 64px
		font-size: 48px
		line-height: 52px
		white-space: nowrap
		@media (max-width : $bpLarge)
			margin-top: 64px
			font-size: 32px
			line-height: 36px
			white-space: unset
			br
				display: none
	&__text-2
		margin-top: 64px
		font-size: 24px
		line-height: 32px
		@media (max-width : $bpLarge)
			margin-top: 48px
			font-size: 20px
			line-height: 28px
		span
			color: $colorBlue
	&__text-3
		margin-top: 48px
		font-size: 16px
		line-height: 24px
		color: $colorLightBlue
		@media (max-width : $bpLarge)
			margin-top: 32px
	&__image-container
		text-align: center
		padding: 0 40px
		@media (max-width : $bpExtraExtraLarge)
			padding: 0 24px
		@media (max-width : $bpLarge)
			margin-top: 48px
			padding: 0
	&__image
		padding-top: 202%
		background:
			position: top center
			repeat: no-repeat
			size: contain
		@media (max-width : $bpLarge)
			padding-top: 164%

.project-kicksback-business-2
	padding: 280px 0
	background-color: $colorLightBlack
	position: relative
	text-align: center
	overflow: hidden
	@media (max-width : $bpLarge)
		padding: 128px 0
	&__bg
		position: absolute
		top: -100px
		left: 0
		right: 0
		bottom: -100px
		z-index: 1
		background:
			position: center center
			repeat: no-repeat
			size: cover
	&__container
		position: relative
		z-index: 2
	&__title
		font:
			size: 40px
			weight: 700
		line-height: 44px
		@media (max-width : $bpLarge)
			font-size: 24px
			line-height: 28px
	&__text
		margin-top: 32px
		font-size: 16px
		line-height: 24px
		color: $colorLightBlue
		@media (max-width : $bpLarge)
			margin-top: 24px

.project-kicksback-business-3
	padding: 192px 0
	background:
		position: center center
		repeat: no-repeat
		size: cover
	@media (max-width : $bpLarge)
		padding: 64px 0
		text-align: center
	&__subtitle
		font:
			size: 40px
			weight: 700
		line-height: 44px
		@media (max-width : $bpLarge)
			font-size: 24px
			line-height: 28px
	&__title
		margin-top: 32px
		padding-top: 13%
		background:
			position: center center
			repeat: no-repeat
			size: contain
	&__info
		margin-top: 48px
		display: grid
		grid-template-columns: auto auto
		grid-gap: 40px
		width: 100%
		@media (max-width : $bpLarge)
			display: block
	&__text
		font-size: 24px
		line-height: 28px
		@media (max-width : $bpLarge)
			margin-top: 32px
			font-size: 16px
			line-height: 24px
