.project-kicksback-1
	padding: 160px 0 128px 0
	background:
		position: center center
		repeat: no-repeat
		size: cover
		color: $colorLightBlack
	@media (max-width : $bpLarge)
		padding: 96px 0 64px 0
	&__title
		padding-top: 11.58%
		background:
			position: center center
			repeat: no-repeat
			size: contain
	&__subtitle
		margin-top: 32px
		color: $colorBlue
		@media (max-width : $bpLarge)
			margin-top: 16px
			font-size: 24px
			line-height: 28px
			text-align: center
	&__description
		margin-top: 92px
		@media (max-width : $bpLarge)
			margin-top: 0
	&__text-1
		margin-bottom: 40px
		font:
			weight: bold
			size: 40px
		line-height: 44px
		@media (max-width : $bpLarge)
			margin-top: 64px
			padding-right: 40%
			font-size: 28px
			line-height: 32px
		@media (max-width : $bpMedium)
			margin-bottom: 24px
			padding-right: 0
			br
				display: none
		span
			color: $colorBlue
	&__text-2
		font-size: 16px
		line-height: 24px
		color: $colorLightBlue
	&__text-3
		margin-top: 100px
		font:
			weight: bold
			size: 40px
		line-height: 44px
		@media (max-width : $bpExtraLarge)
			margin-top: 64px
		@media (max-width : $bpLarge)
			margin-top: 48px
			font-size: 28px
			line-height: 32px
		@media (max-width : $bpMedium)
			margin-top: 32px
			font-size: 24px
			line-height: 28px
	&__text-4
		margin-top: 64px
		font:
			weight: bold
			size: 24px
		line-height: 28px
		@media (max-width : $bpExtraLarge)
			margin-top: 48px
		@media (max-width : $bpLarge)
			margin-top: 32px
			font-size: 20px
			line-height: 24px
		ul
			margin-top: 24px
			font:
				weight: normal
				size: 16px
			line-height: 24px
			color: $colorLightBlue
			padding-left: 16px
	&__image-container
		text-align: center
		padding: 0 20px
		@media (max-width : $bpExtraLarge)
			padding: 0
		@media (max-width : $bpLarge)
			padding: 0 40px
		@media (max-width : $bpMedium)
			padding: 0 20px
	&__image
		padding-top: 282%
		background:
			position: top center
			repeat: no-repeat
			size: contain
		@media (max-width : $bpLarge)
			&_1
				margin-top: -140px
			&_2
				margin-top: 32px
		@media (max-width : $bpMedium)
			&_1
				margin-top: 32px
	.mobile
		@media (max-width : $bpMedium)
			display: block

.project-kicksback-2
	padding: 128px 0
	position: relative
	overflow: hidden
	background:
		position: center center
		repeat: no-repeat
		size: cover
	@media (max-width : $bpLarge)
		padding: 64px 0
	&__title
		font:
			weight: bold
			size: 100px
		line-height: 100px
		color: $colorBlue
		@media (max-width : $bpExtraLarge)
			font-size: 72px
			line-height: 72px
		@media (max-width : $bpMedium)
			font-size: 36px
			line-height: 40px
	&__wrapper
		text-align: right
	&__inner
		text-align: left
	&__subtitle
		font:
			weight: bold
			size: 150px
		line-height: 150px
		text-align: right
		@media (max-width : $bpExtraLarge)
			font-size: 112px
			line-height: 112px
		@media (max-width : $bpMedium)
			font-size: 44px
			line-height: 48px
	&__caption
		margin-top: 96px
		font-size: 24px
		line-height: 28px
		@media (max-width : $bpLarge)
			margin-top: 64px
		@media (max-width : $bpMedium)
			margin-top: 32px
	&__text
		margin-top: 32px
		font-size: 16px
		line-height: 24px
		@media (max-width : $bpLarge)
			margin-top: 24px

.project-kicksback-3
	padding: 228px 0
	background: radial-gradient(50% 50% at 50% 50%, $colorWhite 0%, $colorLightWhite 100%)
	position: relative
	text-align: center
	overflow: hidden
	@media (max-width : $bpLarge)
		padding: 128px 0
	&__bg
		position: absolute
		top: -100px
		left: 0
		right: 0
		bottom: -100px
		z-index: 1
		background:
			position: center center
			repeat: no-repeat
			size: cover
	&__container
		position: relative
		z-index: 2
	&__title
		font:
			size: 40px
			weight: 700
		line-height: 44px
		color: $colorWhite
		@media (max-width : $bpLarge)
			font-size: 24px
			line-height: 28px
	&__text
		margin-top: 32px
		font-size: 16px
		line-height: 24px
		color: $colorWhite
		@media (max-width : $bpLarge)
			margin-top: 24px

.project-kicksback-4
	padding: 192px 0
	overflow: hidden
	background:
		position: center center
		repeat: no-repeat
		size: cover
	@media (max-width : $bpMedium)
		text-align: center
		padding: 64px 0
	&__title
		font:
			weight: bold
			size: 40px
		line-height: 48px
		margin-bottom: 40px
		@media (max-width : $bpLarge)
			font-size: 28px
			line-height: 32px
		@media (max-width : $bpMedium)
			margin-bottom: 32px
	&__links
		justify-content: start
	&__list
		padding-left: 16px
		color: $colorLightBlue
		font-size: 16px
		line-height: 24px
		@media (max-width : $bpMedium)
			margin-top: 52px
			list-style: none
			li
				margin-top: 12px
