.project-nrk-1
  padding: 72px 0 0 0
  background-size: 100%
  background-repeat: no-repeat
  background-position: top center
  @media (max-width : $bpLarge)
    padding-top: 96px
    padding-bottom: 20px
  &__wrap
    justify-content: center
    @media (max-width : $bpSmall)
      justify-content: normal
  &__colomn-1
    flex-basis: 30%
    padding-top: 128px
    @media (max-width : $bpSmall)
      flex-basis: unset
      padding-top: 0
  &__colomn-2
    flex-basis: 40%
    padding-top: 278px
    @media (max-width : $bpExtraLarge)
      flex-basis: unset
    @media (max-width : $bpLarge)
      padding-top: 128px
      padding-left: 0
    @media (max-width : $bpSmall)
      flex-basis: unset
      padding-top: 20px
  &__logo-image
    width: 536px
    height: 704px
    @media (max-width : $bpLarge)
      margin-bottom: 0
    @media (max-width : $bpSmall)
      width: 100%
    img
      width: 100%
  &__text
    padding-top: 128px
    @media (max-width : $bpSmall)
      padding-top: 0
  &__text-info
    font-size: 20px
    line-height: 28px
    font-weight: 400
    padding-top: 32px
  &__text-gradient
    font-size: 40px
    line-height: 48px
    font-weight: 400
    background: linear-gradient(#D5581D, #FFFFFF)
    background-clip: text
    color: transparent
    padding-left: 136px
    @media (max-width : $bpLarge)
      padding-left: 0
  &__logo-phone
    margin-top: 10px
    @media (max-width : $bpExtraLarge)
      width: 50%
      margin: 0 auto
    @media (max-width : $bpSmall)
      width: 100%
    img
      width: 100%
.project-nrk-2
  background:
    position: top center
    repeat: no-repeat
    size: cover
  &__wrap
    padding-top: 128px
    justify-content: center
    @media (max-width : $bpSmall)
      padding-top: 20px
  &__colomn-1
    flex-basis: 31%
    @media (max-width : $bpSmall)
      flex-basis: unset
  &__colomn-2
    flex-basis: 40%
    @media (max-width : $bpSmall)
      flex-basis: unset
  &__big-text-image
    font-size: 100px
    font-weight: 400
    line-height: 117px
    text-transform: uppercase
    text-align: center
    @media (max-width : $bpExtraLarge)
      font-size: 5em
      line-height: 1em
    @media (max-width : $bpSmall)
      font-size: 3em
  &__small-text
    font-size: 20px
    font-weight: 400
    line-height: 28px
    padding-top: 32px
    color: #7D85A4
  &__title-text
    font-size: 40px
    font-weight: 400
    line-height: 48px
  &__image
    flex-basis: 30%
    img
      width: 100%
  &__text-1
    flex-basis: 30%
    padding-top: 112px
    text-align: right
    @media (max-width : $bpSmall)
      text-align: center
      padding-top: 20px
  &__text-2
    margin-left: 60px
    padding-top: 112px
    @media (max-width : $bpSmall)
      padding-top: 40px
      text-align: center
      margin-left: 0
  &__text-3
    padding-top: 158px
    @media (max-width : $bpSmall)
      text-align: center
      padding-top: 20px
  &__text-4
    text-align: left
    margin: 128px auto 0 125px
    @media (max-width : $bpSmall)
      text-align: center
      margin: 0
      padding-top: 20px
  &__text-bottom-wrap
    margin-top: 128px
    @media (max-width : $bpSmall)
      margin: 0
  &__text-bottom
    padding-top: 128px
    padding-bottom: 128px
    @media (max-width : $bpExtraLarge)
      padding-bottom: 20px
    @media (max-width : $bpSmall)
      padding-top: 20px
  &__big-text
    font-size: 100px
    line-height: 100px
    font-weight: 400
    text-align: center
    span
      color: #E46822
    @media (max-width : $bpMedium)
      font-size: 5em
      line-height: 1em
    @media (max-width : $bpSmall)
      font-size: 3em

  &__phone-1
    width: 312px
    height: 624px
    margin: 0 auto 0 0
    @media (max-width : $bpSmall)
      margin: 0 auto
  &__phone-2
    width: 312px
    height: 624px
    padding-top: 180px
    align-self: center
    margin-left: 110px
    @media (max-width : $bpSmall)
      margin: 0 auto
      padding-top: 20px
  &__phone-3
    width: 200px
    height: 400px
    margin: 300px auto 0 125px
    @media (max-width : $bpSmall)
      margin: 100px auto 0
  &__phone-4
    width: 312px
    height: 624px
    padding-top: 128px
    margin-left: auto
    @media (max-width : $bpSmall)
      margin: 0 auto
      padding-top: 20px

.project-nrk-3
  padding: 128px 0
  background:
    position: 100% 50%
    repeat: no-repeat
    size: cover
  @media (max-width : $bpExtraLarge)
    padding: 0
  &__text
    font-size: 40px
    line-height: 48px
    font-weight: 400
    text-align: center
    width: 65%
    margin: 0 auto
    @media (max-width : $bpExtraLarge)
      padding-top: 30px
    @media (max-width : $bpLarge)
      font-size: 20px
      line-height: 28px
  &__stores
    display: flex
    justify-content: center
    margin-top: 72px
    @media (max-width : $bpExtraLarge)
        padding-bottom: 20px
        padding-top: 20px
        margin-top: 0
  &__android
    padding: 0 21px
    img
      width: 100%
  &__apple
    img
      width: 100%