.project-project-v-1
	padding: 160px 0 128px 0
	background:
		position: top center
		repeat: no-repeat
		size: cover
		color: $colorBlack
	@media (max-width : $bpLarge)
		padding: 96px 0 64px 0
	&__title
		margin-bottom: 128px
		padding-top: 13.42%
		background:
			position: center center
			repeat: no-repeat
			size: contain
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 64px
	&__image
		margin-bottom: 128px
		padding-top: 132%
		background:
			position: center center
			repeat: no-repeat
			size: contain
		@media (max-width : $bpLarge)
			margin-bottom: 64px
	&__text
		text-align: center
		font-size: 40px
		line-height: 48px
		@media (max-width : $bpLarge)
			font-size: 24px
			line-height: 28px
		@media (max-width : $bpSmall)
			font-size: 20px
			line-height: 24px


.project-project-v-2
	padding: 128px 0
	background:
		position: top center
		repeat: no-repeat
		size: cover
		color: $colorBlack
	@media (max-width : $bpLarge)
		padding: 64px 0
	&__image
		padding-top: 202%
		background:
			position: center center
			repeat: no-repeat
			size: contain
		@media (max-width : $bpLarge)
			margin-bottom: 48px
			padding-top: 148%
	&__info
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	&__text
		margin-bottom: 96px
		font-size: 40px
		line-height: 48px
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 64px
			font-size: 24px
			line-height: 28px
		@media (max-width : $bpSmall)
			margin-bottom: 48px
			font-size: 20px
			line-height: 24px
	&__caption
		font-size: 20px
		line-height: 28px
		color: $colorLightBlue
		@media (max-width : $bpLarge)
			text-align: center
			font-size: 16px
			line-height: 24px
		b
			color: $colorWhite


.project-project-v-3
	overflow: hidden
	padding: 128px 0
	background-color: $colorWhite
	color: $colorBlack
	@media (max-width : $bpLarge)
		padding: 64px 0
	//@media (max-width : $bpMedium)
	//	height: unset
	&__title
		text-align: center
		margin-bottom: 192px
		font-size: 96px
		line-height: 120px
		text-transform: uppercase
		@media (max-width : $bpExtraLarge)
			margin-bottom: 160px
			font-size: 72px
			line-height: 96px
		@media (max-width : $bpLarge)
			margin-bottom: 64px
			font-size: 24px
			line-height: 28px
		@media (max-width : $bpMedium)
			font-size: 36px
			line-height: 40px
	&__list
		position: relative
		//transform: translateY(40em)
		//@media (max-width : $bpMedium)
		//	transform: translateY(0em)
	&__item
		margin-top: 128px
		//position: absolute
		//bottom: 0
		//transition: all 1500ms ease 0s
		@media (max-width : $bpLarge)
			margin-top: 0
		//@media (max-width : $bpMedium)
		//	position: unset
		//	transform: unset
		&-title
			width: 302px
			margin-bottom: 12px
			font-size: 40px
			line-height: 44px
			height: 88px
			display: flex
			align-items: end
			@media (max-width : $bpLarge)
				font-size: 24px
				line-height: 28px
				height: auto
			@media (max-width : $bpSmall)
				width: 100%
				font-size: 20px
				line-height: 24px
		&-hr
			position: relative
			z-index: 10
			margin-bottom: 12px
			height: 1px
			background-color: $colorLightBlue
		&-text
			width: 302px
			font-size: 20px
			line-height: 28px
			color: $colorLightBlue
			height: 56px
			@media (max-width : $bpLarge)
				font-size: 16px
				line-height: 24px
				height: auto
				margin-bottom: 32px
			@media (max-width : $bpSmall)
				width: 100%
		&-image-container
			position: relative
			@media (max-width : $bpLarge)
				height: 349px
		&-image
			position: absolute
			top: -156px
			left: -108px
			width: 1170px
			height: 698px
			background:
				position: left center
				repeat: no-repeat
				size: contain
			@media (max-width : $bpExtraLarge)
				top: -96px
				left: -96px
				width: 877px
				height: 523px
			@media (max-width : $bpLarge)
				top: 0
				width: 585px
				height: 349px


.project-project-v-4
	padding: 128px 0
	background:
		position: top center
		repeat: no-repeat
		size: cover
		color: $colorBlack
	@media (max-width : $bpLarge)
		padding: 64px 0
	&__title
		margin-bottom: 40px
		font-size: 40px
		line-height: 48px
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 24px
			font-size: 24px
			line-height: 28px
		@media (max-width : $bpSmall)
			margin-bottom: 48px
			font-size: 20px
			line-height: 24px
	&__text
		font-size: 20px
		line-height: 28px
		color: $colorLightBlue
		@media (max-width : $bpLarge)
			text-align: center
			margin-bottom: 32px
			font-size: 16px
			line-height: 24px
	&__links
		@media (max-width : $bpLarge)
			text-align: center
.block0
	z-index: 10
.block1
	z-index: 9
.block2
	z-index: 8
.block3
	z-index: 7
.block4
	z-index: 6
.block5
	z-index: 5