.white
  //align-self: baseline !important
  background-color: $colorBlue
  max-width: 1440px
  margin:
    right: auto
    left: auto
  padding:
    right: 60px
    left: 60px
    top: 30px
    bottom: 60px
  box-sizing: border-box
  &__title
    font-weight: bold
    list-style-position: outside
    padding: 0 50px 50px
    font-size: 36px
    line-height: 38px
    margin-top: 80px
  &__content
    padding: 30px
  &__text
    display: flex
    flex-direction: column
    font-size: 22px
    line-height: 24px
    padding-left: 50px
  &__offer-text-2
    padding-top: 20px
    //padding-left: 50px
  &__details
    padding-bottom: 1rem
    border-bottom: 1px solid lightgrey
    padding-left: 50px
  &__details *
    max-width: 65ch
  &__summary
    font-weight: bold
    font-size: 1.1rem
    cursor: pointer
    list-style-position: outside
  &__summary::marker
    content: "+   "
    font-size: 2rem
    font-weight: normal
    text-align: center
    color: $colorBottom
  &__details[open] summary::marker
    content: "–   "
  &__sub-list
    padding-left: 50px
    list-style-type: circle

.pay-footer
  background-color: $colorLightBlue
  border-radius: 32px
  height: 200px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  margin-top: 50px
  &__sys
    width: 200px
    img
      width: 50%